Sorting Performance In C++ built on Oct 12 2025 at 15:41:14
Algorithms: 2 Compositions: 1 Orderings: 1 of : 6 different sizes resulting in 12 outcomes over 1000 repetitions
====================================
Sort Test Results
====================================
                              Array sizes:             32                         64                        128                        256                        512                       1024             
number of repetitions: 1000                    avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
MERGE_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:       123.2 /       192.0        306.8 /       384.0        737.8 /      1024.0       1728.1 /      2048.0       3963.9 /      5120.0       8949.3 /     10240.0  
BLOCK_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:       181.5 /       303.9        434.5 /       926.0       1008.2 /      2516.9       2288.4 /      6459.7       5106.7 /     15879.4      11288.3 /     38012.1  

Completed Sorting Performance In C++
