Sorting Performance In C++ built on Oct 27 2025 at 13:30:17
Algorithms: 1 Compositions: 2 Orderings: 1 of : 1 different sizes resulting in 2 outcomes 
====================================
Sort Test Results
====================================
                                                Array sizes          8          
                                                Repetitions avg cmp / avg asgn  
INSERTION_SORT  ALL_DISCRETE      IN_RANDOM_ORDER  100000      19.3 /     24.5  

INSERTION_SORT  ALL_PERMUTATIONS  IN_RANDOM_ORDER   40320      19.3 /     24.6  

Completed Sorting Performance In C++
