Sorting Performance In C++ built on Aug 22 2025 at 16:25:12
testBlockSort()
..0...1...2...3...4...5...6...7...8...9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25
  a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z generated
  a   b   d   e   i   j   k   l   m   p   q   u   x   c   f   g   h   n   o   r   s   t   v   w   y   z after randomizing
  s                                                   m                                               e 
|A ||A         ||A         ||A         ||A         ||         B||         B||         B||         B|| B|
  a   b   d   e   i   j   k   l   m   p   q   u   x   c   f   g   h   n   o   r   s   t   v   w   y   z
|A ||A         ||         B||A         ||A         ||         B||A         ||         B||         B|| B|
  a   b   d   e   c   f   g   i   j   k   l   m   p   h   n   o   q   u   x   r   s   t   v   w   y   z after sorting blocks
sortBlocksLeftToRight() took 9 compares and 54 moves
 ***************** end of test run #0 *****************

..0...1...2...3...4...5...6...7...8...9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25
  a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z generated
  b   e   g   h   i   j   m   s   t   u   v   w   y   a   c   d   f   k   l   n   o   p   q   r   x   z after randomizing
  s                                                   m                                               e 
|A ||A         ||A         ||A         ||A         ||         B||         B||         B||         B|| B|
  b   e   g   h   i   j   m   s   t   u   v   w   y   a   c   d   f   k   l   n   o   p   q   r   x   z
|A ||         B||A         ||A         ||         B||         B||A         ||A         ||         B|| B|
  b   a   c   d   e   g   h   i   j   m   f   k   l   n   o   p   s   t   u   v   w   y   q   r   x   z after sorting blocks
sortBlocksLeftToRight() took 13 compares and 96 moves
 ***************** end of test run #1 *****************

PASS:  function testBlockSortTagBlocks() returns TRUE
