Sorting Performance In C++ built on Oct  3 2025 at 15:46:41
testBlockSort()
Array size     16 repeated  10000 ave time complexity      5.2 compares and      5.4 moves
Array size     32 repeated  10000 ave time complexity     20.0 compares and     20.0 moves  (    32log(    32)= 160.0) / (    16log(    16)=)=  64.0) =    2.5 compares ratio:  =  3.9 moves ratio:  =  3.7
Array size     64 repeated  10000 ave time complexity     31.3 compares and     31.4 moves  (    64log(    64)= 384.0) / (    32log(    32)=)= 160.0) =    2.4 compares ratio:  =  1.6 moves ratio:  =  1.6
Array size    128 repeated  10000 ave time complexity     76.3 compares and     76.3 moves  (   128log(   128)= 896.0) / (    64log(    64)=)= 384.0) =    2.3 compares ratio:  =  2.4 moves ratio:  =  2.4
Array size    256 repeated  10000 ave time complexity    148.2 compares and    148.2 moves  (   256log(   256)=2048.0) / (   128log(   128)=)= 896.0) =    2.3 compares ratio:  =  1.9 moves ratio:  =  1.9
Array size    512 repeated  10000 ave time complexity    294.1 compares and    294.1 moves  (   512log(   512)=4608.0) / (   256log(   256)=)=2048.0) =    2.2 compares ratio:  =  2.0 moves ratio:  =  2.0
PASS:  function testBlockSortSort() returns TRUE
testBlockSort() ran 1 successful tests
