Sorting Performance In C++ built on Aug 27 2025 at 16:29:33
testBlockSort()
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:4] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [0:4] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:4] rotated by 1 blocks
|0: B block [8:8] [8] = i||1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d||4: A block [0:1] [0] = h|
|0: B block [8:8] [8] = i||1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d||4: A block [0:1] [0] = h|
|0: B block [8:8] [8] = i||1: A block [0:1] [0] = h||2: A block [2:3] [2] = d||3: B block [4:5] [5] = c||4: B block [6:7] [7] = g|
tag rotation: 1 element rotation 2
[0]: [8,8] [0,1] [2,3] [4,5] [6,7] 
[0]: [1,1] [0,1] [2,3] [4,5] [6,7] 
[1]: [1,1] [2,3] [2,3] [4,5] [6,7] 
[2]: [1,1] [2,3] [4,5] [4,5] [6,7] 
[3]: [1,1] [2,3] [4,5] [6,7] [6,7] 
[4]: [1,1] [2,3] [4,5] [6,7] [8,9] 
|0: B block [1:1] [1] = i||1: A block [2:3] [2] = h||2: A block [4:5] [4] = d||3: B block [6:7] [7] = c||4: B block [8:9] [9] = g|
 0  1  2  3  4  5  6  7  8 
             v             
  g  i  h  f  d  a  b  c  e
|B||A   ||A   ||   B||   B| after  [0:4] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:4] rotated by 2 blocks
|0: B block [8:8] [8] = i||1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d||4: A block [0:1] [0] = h|
|0: B block [6:7] [7] = g||1: B block [8:8] [8] = i||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d||4: A block [0:1] [0] = h|
|0: B block [6:7] [7] = g||1: B block [8:8] [8] = i||2: A block [0:1] [0] = h||3: A block [2:3] [2] = d||4: B block [4:5] [5] = c|
tag rotation: 2 element rotation 4
[0]: [6,7] [8,8] [0,1] [2,3] [4,5] 
[0]: [1,2] [8,8] [0,1] [2,3] [4,5] 
[1]: [1,2] [3,3] [0,1] [2,3] [4,5] 
[2]: [1,2] [3,3] [4,5] [2,3] [4,5] 
[3]: [1,2] [3,3] [4,5] [6,7] [4,5] 
[4]: [1,2] [3,3] [4,5] [6,7] [8,9] 
|0: B block [1:2] [2] = g||1: B block [3:3] [3] = i||2: A block [4:5] [4] = h||3: A block [6:7] [6] = d||4: B block [8:9] [9] = c|
 0  1  2  3  4  5  6  7  8 
             v             
  c  e  g  i  h  f  d  a  b
|   B||B||A   ||A   ||   B| after  [0:4] rotated by 2 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:4] rotated by 3 blocks
|0: B block [8:8] [8] = i||1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d||4: A block [0:1] [0] = h|
|0: B block [4:5] [5] = c||1: B block [6:7] [7] = g||2: B block [8:8] [8] = i||3: A block [2:3] [2] = d||4: A block [0:1] [0] = h|
|0: B block [4:5] [5] = c||1: B block [6:7] [7] = g||2: B block [8:8] [8] = i||3: A block [0:1] [0] = h||4: A block [2:3] [2] = d|
tag rotation: 3 element rotation 6
[0]: [4,5] [6,7] [8,8] [0,1] [2,3] 
[0]: [1,2] [6,7] [8,8] [0,1] [2,3] 
[1]: [1,2] [3,4] [8,8] [0,1] [2,3] 
[2]: [1,2] [3,4] [5,5] [0,1] [2,3] 
[3]: [1,2] [3,4] [5,5] [6,7] [2,3] 
[4]: [1,2] [3,4] [5,5] [6,7] [8,9] 
|0: B block [1:2] [2] = c||1: B block [3:4] [4] = g||2: B block [5:5] [5] = i||3: A block [6:7] [6] = h||4: A block [8:9] [8] = d|
 0  1  2  3  4  5  6  7  8 
             v             
  a  b  c  e  g  i  h  f  d
|   B||   B||B||A   ||A   | after  [0:4] rotated by 3 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:4] rotated by 4 blocks
|0: B block [8:8] [8] = i||1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d||4: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: B block [8:8] [8] = i||4: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: B block [8:8] [8] = i||4: A block [0:1] [0] = h|
tag rotation: 4 element rotation 8
[0]: [2,3] [4,5] [6,7] [8,8] [0,1] 
[0]: [1,2] [4,5] [6,7] [8,8] [0,1] 
[1]: [1,2] [3,4] [6,7] [8,8] [0,1] 
[2]: [1,2] [3,4] [5,6] [8,8] [0,1] 
[3]: [1,2] [3,4] [5,6] [7,7] [0,1] 
[4]: [1,2] [3,4] [5,6] [7,7] [8,9] 
|0: A block [1:2] [1] = d||1: B block [3:4] [4] = c||2: B block [5:6] [6] = g||3: B block [7:7] [7] = i||4: A block [8:9] [8] = h|
 0  1  2  3  4  5  6  7  8 
             v             
  f  d  a  b  c  e  g  i  h
|A   ||   B||   B||B||A   | after  [0:4] rotated by 4 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:3] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [0:3] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:3] rotated by 1 blocks
|0: B block [6:7] [7] = g||1: B block [4:5] [5] = c||2: A block [2:3] [2] = d||3: A block [0:1] [0] = h|
|0: B block [6:7] [7] = g||1: B block [4:5] [5] = c||2: A block [2:3] [2] = d||3: A block [0:1] [0] = h|
|0: B block [6:7] [7] = g||1: A block [0:1] [0] = h||2: A block [2:3] [2] = d||3: B block [4:5] [5] = c|
tag rotation: 1 element rotation 2
[0]: [6,7] [0,1] [2,3] [4,5] 
[0]: [0,1] [0,1] [2,3] [4,5] 
[1]: [0,1] [2,3] [2,3] [4,5] 
[2]: [0,1] [2,3] [4,5] [4,5] 
[3]: [0,1] [2,3] [4,5] [6,7] 
|0: B block [0:1] [1] = g||1: A block [2:3] [2] = h||2: A block [4:5] [4] = d||3: B block [6:7] [7] = c|
 0  1  2  3  4  5  6  7  8 
             v             
  e  g  h  f  d  a  b  c  i
|   B||A   ||A   ||   B||B| after  [0:3] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:3] rotated by 2 blocks
|0: B block [6:7] [7] = g||1: B block [4:5] [5] = c||2: A block [2:3] [2] = d||3: A block [0:1] [0] = h|
|0: B block [4:5] [5] = c||1: B block [6:7] [7] = g||2: A block [2:3] [2] = d||3: A block [0:1] [0] = h|
|0: B block [4:5] [5] = c||1: B block [6:7] [7] = g||2: A block [0:1] [0] = h||3: A block [2:3] [2] = d|
tag rotation: 2 element rotation 4
[0]: [4,5] [6,7] [0,1] [2,3] 
[0]: [0,1] [6,7] [0,1] [2,3] 
[1]: [0,1] [2,3] [0,1] [2,3] 
[2]: [0,1] [2,3] [4,5] [2,3] 
[3]: [0,1] [2,3] [4,5] [6,7] 
|0: B block [0:1] [1] = c||1: B block [2:3] [3] = g||2: A block [4:5] [4] = h||3: A block [6:7] [6] = d|
 0  1  2  3  4  5  6  7  8 
             v             
  b  c  e  g  h  f  d  a  i
|   B||   B||A   ||A   ||B| after  [0:3] rotated by 2 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:3] rotated by 3 blocks
|0: B block [6:7] [7] = g||1: B block [4:5] [5] = c||2: A block [2:3] [2] = d||3: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: A block [0:1] [0] = h|
tag rotation: 3 element rotation 6
[0]: [2,3] [4,5] [6,7] [0,1] 
[0]: [0,1] [4,5] [6,7] [0,1] 
[1]: [0,1] [2,3] [6,7] [0,1] 
[2]: [0,1] [2,3] [4,5] [0,1] 
[3]: [0,1] [2,3] [4,5] [6,7] 
|0: A block [0:1] [0] = d||1: B block [2:3] [3] = c||2: B block [4:5] [5] = g||3: A block [6:7] [6] = h|
 0  1  2  3  4  5  6  7  8 
             v             
  d  a  b  c  e  g  h  f  i
|A   ||   B||   B||A   ||B| after  [0:3] rotated by 3 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:4] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [1:4] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:4] rotated by 1 blocks
|1: B block [8:8] [8] = i||2: B block [6:7] [7] = g||3: B block [4:5] [5] = c||4: A block [2:3] [2] = d|
|1: B block [8:8] [8] = i||2: B block [6:7] [7] = g||3: B block [4:5] [5] = c||4: A block [2:3] [2] = d|
|1: B block [8:8] [8] = i||2: A block [2:3] [2] = d||3: B block [4:5] [5] = c||4: B block [6:7] [7] = g|
tag rotation: 1 element rotation 2
[0]: [8,8] [2,3] [4,5] [6,7] 
[1]: [3,3] [2,3] [4,5] [6,7] 
[2]: [3,3] [4,5] [4,5] [6,7] 
[3]: [3,3] [4,5] [6,7] [6,7] 
[4]: [3,3] [4,5] [6,7] [8,9] 
|1: B block [3:3] [3] = i||2: A block [4:5] [4] = d||3: B block [6:7] [7] = c||4: B block [8:9] [9] = g|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  g  i  d  a  b  c  e
|A   ||B||A   ||   B||   B| after  [1:4] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:4] rotated by 2 blocks
|1: B block [8:8] [8] = i||2: B block [6:7] [7] = g||3: B block [4:5] [5] = c||4: A block [2:3] [2] = d|
|1: B block [6:7] [7] = g||2: B block [8:8] [8] = i||3: B block [4:5] [5] = c||4: A block [2:3] [2] = d|
|1: B block [6:7] [7] = g||2: B block [8:8] [8] = i||3: A block [2:3] [2] = d||4: B block [4:5] [5] = c|
tag rotation: 2 element rotation 4
[0]: [6,7] [8,8] [2,3] [4,5] 
[1]: [3,4] [8,8] [2,3] [4,5] 
[2]: [3,4] [5,5] [2,3] [4,5] 
[3]: [3,4] [5,5] [6,7] [4,5] 
[4]: [3,4] [5,5] [6,7] [8,9] 
|1: B block [3:4] [4] = g||2: B block [5:5] [5] = i||3: A block [6:7] [6] = d||4: B block [8:9] [9] = c|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  c  e  g  i  d  a  b
|A   ||   B||B||A   ||   B| after  [1:4] rotated by 2 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:4] rotated by 3 blocks
|1: B block [8:8] [8] = i||2: B block [6:7] [7] = g||3: B block [4:5] [5] = c||4: A block [2:3] [2] = d|
|1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: B block [8:8] [8] = i||4: A block [2:3] [2] = d|
|1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: B block [8:8] [8] = i||4: A block [2:3] [2] = d|
tag rotation: 3 element rotation 6
[0]: [4,5] [6,7] [8,8] [2,3] 
[1]: [3,4] [6,7] [8,8] [2,3] 
[2]: [3,4] [5,6] [8,8] [2,3] 
[3]: [3,4] [5,6] [7,7] [2,3] 
[4]: [3,4] [5,6] [7,7] [8,9] 
|1: B block [3:4] [4] = c||2: B block [5:6] [6] = g||3: B block [7:7] [7] = i||4: A block [8:9] [8] = d|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  a  b  c  e  g  i  d
|A   ||   B||   B||B||A   | after  [1:4] rotated by 3 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:2] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [0:2] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:2] rotated by 1 blocks
|0: B block [4:5] [5] = c||1: A block [2:3] [2] = d||2: A block [0:1] [0] = h|
|0: B block [4:5] [5] = c||1: A block [2:3] [2] = d||2: A block [0:1] [0] = h|
|0: B block [4:5] [5] = c||1: A block [0:1] [0] = h||2: A block [2:3] [2] = d|
tag rotation: 1 element rotation 2
[0]: [4,5] [0,1] [2,3] 
[0]: [0,1] [0,1] [2,3] 
[1]: [0,1] [2,3] [2,3] 
[2]: [0,1] [2,3] [4,5] 
|0: B block [0:1] [1] = c||1: A block [2:3] [2] = h||2: A block [4:5] [4] = d|
 0  1  2  3  4  5  6  7  8 
             v             
  b  c  h  f  d  a  e  g  i
|   B||A   ||A   ||   B||B| after  [0:2] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:2] rotated by 2 blocks
|0: B block [4:5] [5] = c||1: A block [2:3] [2] = d||2: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: B block [4:5] [5] = c||2: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: B block [4:5] [5] = c||2: A block [0:1] [0] = h|
tag rotation: 2 element rotation 4
[0]: [2,3] [4,5] [0,1] 
[0]: [0,1] [4,5] [0,1] 
[1]: [0,1] [2,3] [0,1] 
[2]: [0,1] [2,3] [4,5] 
|0: A block [0:1] [0] = d||1: B block [2:3] [3] = c||2: A block [4:5] [4] = h|
 0  1  2  3  4  5  6  7  8 
             v             
  d  a  b  c  h  f  e  g  i
|A   ||   B||A   ||   B||B| after  [0:2] rotated by 2 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:3] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [1:3] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:3] rotated by 1 blocks
|1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d|
|1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d|
|1: B block [6:7] [7] = g||2: A block [2:3] [2] = d||3: B block [4:5] [5] = c|
tag rotation: 1 element rotation 2
[0]: [6,7] [2,3] [4,5] 
[1]: [2,3] [2,3] [4,5] 
[2]: [2,3] [4,5] [4,5] 
[3]: [2,3] [4,5] [6,7] 
|1: B block [2:3] [3] = g||2: A block [4:5] [4] = d||3: B block [6:7] [7] = c|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  e  g  d  a  b  c  i
|A   ||   B||A   ||   B||B| after  [1:3] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:3] rotated by 2 blocks
|1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = d|
|1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: A block [2:3] [2] = d|
|1: B block [4:5] [5] = c||2: B block [6:7] [7] = g||3: A block [2:3] [2] = d|
tag rotation: 2 element rotation 4
[0]: [4,5] [6,7] [2,3] 
[1]: [2,3] [6,7] [2,3] 
[2]: [2,3] [4,5] [2,3] 
[3]: [2,3] [4,5] [6,7] 
|1: B block [2:3] [3] = c||2: B block [4:5] [5] = g||3: A block [6:7] [6] = d|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  b  c  e  g  d  a  i
|A   ||   B||   B||A   ||B| after  [1:3] rotated by 2 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [2:4] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [2:4] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [2:4] rotated by 1 blocks
|2: B block [8:8] [8] = i||3: B block [6:7] [7] = g||4: B block [4:5] [5] = c|
|2: B block [8:8] [8] = i||3: B block [6:7] [7] = g||4: B block [4:5] [5] = c|
|2: B block [8:8] [8] = i||3: B block [4:5] [5] = c||4: B block [6:7] [7] = g|
tag rotation: 1 element rotation 2
[0]: [8,8] [4,5] [6,7] 
[2]: [5,5] [4,5] [6,7] 
[3]: [5,5] [6,7] [6,7] 
[4]: [5,5] [6,7] [8,9] 
|2: B block [5:5] [5] = i||3: B block [6:7] [7] = c||4: B block [8:9] [9] = g|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  g  i  b  c  e
|A   ||A   ||B||   B||   B| after  [2:4] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [2:4] rotated by 2 blocks
|2: B block [8:8] [8] = i||3: B block [6:7] [7] = g||4: B block [4:5] [5] = c|
|2: B block [6:7] [7] = g||3: B block [8:8] [8] = i||4: B block [4:5] [5] = c|
|2: B block [6:7] [7] = g||3: B block [8:8] [8] = i||4: B block [4:5] [5] = c|
tag rotation: 2 element rotation 4
[0]: [6,7] [8,8] [4,5] 
[2]: [5,6] [8,8] [4,5] 
[3]: [5,6] [7,7] [4,5] 
[4]: [5,6] [7,7] [8,9] 
|2: B block [5:6] [6] = g||3: B block [7:7] [7] = i||4: B block [8:9] [9] = c|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  c  e  g  i  b
|A   ||A   ||   B||B||   B| after  [2:4] rotated by 2 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:1] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [0:1] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:1] rotated by 1 blocks
|0: A block [2:3] [2] = d||1: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: A block [0:1] [0] = h|
|0: A block [2:3] [2] = d||1: A block [0:1] [0] = h|
tag rotation: 1 element rotation 2
[0]: [2,3] [0,1] 
[0]: [0,1] [0,1] 
[1]: [0,1] [2,3] 
|0: A block [0:1] [0] = d||1: A block [2:3] [2] = h|
 0  1  2  3  4  5  6  7  8 
             v             
  d  a  h  f  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [0:1] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:2] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [1:2] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:2] rotated by 1 blocks
|1: B block [4:5] [5] = c||2: A block [2:3] [2] = d|
|1: B block [4:5] [5] = c||2: A block [2:3] [2] = d|
|1: B block [4:5] [5] = c||2: A block [2:3] [2] = d|
tag rotation: 1 element rotation 2
[0]: [4,5] [2,3] 
[1]: [2,3] [2,3] 
[2]: [2,3] [4,5] 
|1: B block [2:3] [3] = c||2: A block [4:5] [4] = d|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  b  c  d  a  e  g  i
|A   ||   B||A   ||   B||B| after  [1:2] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [2:3] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [2:3] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [2:3] rotated by 1 blocks
|2: B block [6:7] [7] = g||3: B block [4:5] [5] = c|
|2: B block [6:7] [7] = g||3: B block [4:5] [5] = c|
|2: B block [6:7] [7] = g||3: B block [4:5] [5] = c|
tag rotation: 1 element rotation 2
[0]: [6,7] [4,5] 
[2]: [4,5] [4,5] 
[3]: [4,5] [6,7] 
|2: B block [4:5] [5] = g||3: B block [6:7] [7] = c|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  e  g  b  c  i
|A   ||A   ||   B||   B||B| after  [2:3] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [3:4] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [3:4] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [3:4] rotated by 1 blocks
|3: B block [8:8] [8] = i||4: B block [6:7] [7] = g|
|3: B block [8:8] [8] = i||4: B block [6:7] [7] = g|
|3: B block [8:8] [8] = i||4: B block [6:7] [7] = g|
tag rotation: 1 element rotation 2
[0]: [8,8] [6,7] 
[3]: [7,7] [6,7] 
[4]: [7,7] [8,9] 
|3: B block [7:7] [7] = i||4: B block [8:9] [9] = g|
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  g  i  e
|A   ||A   ||   B||B||   B| after  [3:4] rotated by 1 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [0:0] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [0:0] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [1:1] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [1:1] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [2:2] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [2:2] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [3:3] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [3:3] rotated by 0 blocks

 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| before [4:4] rotated by 0 blocks
 0  1  2  3  4  5  6  7  8 
             v             
  h  f  d  a  b  c  e  g  i
|A   ||A   ||   B||   B||B| after  [4:4] rotated by 0 blocks

PASS:  function testBlockSortRotateTags() returns TRUE
