Sorting Performance In C++ built on Oct 10 2025 at 23:29:02
Algorithms: 3 Compositions: 1 Orderings: 1 of : 3 different sizes resulting in 9 outcomes over 1 repetitions
====================================
Sort Test Results
====================================
                                 Array sizes:             32                         64                        128             
number of repetitions: 1                          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
MERGE_SORT     ALL_DISCRETE  IN_RANDOM_ORDER:       124.0 /       192.0        308.0 /       384.0        733.0 /      1024.0  
INPLACE_MERGE  ALL_DISCRETE  IN_RANDOM_ORDER:       163.0 /       231.0        424.0 /       710.0        926.0 /      1671.0  
BLOCK_SORT     ALL_DISCRETE  IN_RANDOM_ORDER:       192.0 /       271.0        599.0 /       920.0       1621.0 /      2475.0  

Completed Sorting Performance In C++
