Sorting Performance In C++ built on Oct 25 2025 at 14:55:45
Generating all 24 permutations of { A B C D }
 0    A    B    C    D
 1    B    A    C    D
 2    C    A    B    D
 3    A    C    B    D
 4    B    C    A    D
 5    C    B    A    D
 6    D    A    B    C
 7    A    D    B    C
 8    B    D    A    C
 9    D    B    A    C
10    A    B    D    C
11    B    A    D    C
12    C    D    A    B
13    D    C    A    B
14    A    C    D    B
15    C    A    D    B
16    D    A    C    B
17    A    D    C    B
18    B    C    D    A
19    C    B    D    A
20    D    B    C    A
21    B    D    C    A
22    C    D    B    A
23    D    C    B    A
