Sorting Performance In C++ built on Sep 20 2025 at 09:42:54
Algorithms: 2 Compositions: 1 Orderings: 1 of : 6 different sizes resulting in 12 outcomes over 100 repetitions
====================================
Sort Test Results
====================================
                              Array sizes:           2048                       4096                       8192                      16384                      32768                      65536             
number of repetitions: 100                     avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
MERGE_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:     19939.8 /     24576.0      43975.4 /     49152.0      96134.3 /    114688.0     208657.5 /    229376.0     450089.9 /    524288.0     965722.6 /   1048576.0  
BLOCK_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:     82322.2 /    308387.5     234877.0 /    885125.3     656919.6 /   2479524.3    1874339.7 /   7150541.8    5249711.5 /  19884507.4   14899830.0 /  56531432.0  

Completed Sorting Performance In C++
