Sorting Performance In C++ built on Oct 17 2025 at 15:42:33
Algorithms: 1 Compositions: 1 Orderings: 1 of : 3 different sizes resulting in 3 outcomes over 1000 repetitions
====================================
Sort Test Results
====================================
                                 Array sizes:             64                        128                        256             
number of repetitions: 1000                       avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
INPLACE_MERGE  ALL_DISCRETE  IN_RANDOM_ORDER:       412.3 /       687.0        953.5 /      1743.0       2159.6 /      4235.1  

Completed Sorting Performance In C++
