Sorting Performance In C++ built on Sep 27 2025 at 15:11:18
Algorithms: 1 Compositions: 1 Orderings: 1 of : 6 different sizes resulting in 6 outcomes over 100 repetitions
====================================
Sort Test Results
====================================
                              Array sizes:           2048                       4096                       8192                      16384                      32768                      65536             
number of repetitions: 100                     avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
MERGE_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:     19939.8 /     24576.0      43975.4 /     49152.0      96134.3 /    114688.0     208657.5 /    229376.0     450089.9 /    524288.0     965722.6 /   1048576.0  

Completed Sorting Performance In C++
