Sorting Performance In C++ built on Oct 24 2025 at 23:13:52
Algorithms: 10 Compositions: 1 Orderings: 1 of : 3 different sizes resulting in 30 outcomes over 1000 repetitions
====================================
Sort Test Results
====================================
                                        Array sizes:             64                        128                        256             
number of repetitions: 1000                              avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
BUBBLE_SORT           ALL_DISCRETE  IN_RANDOM_ORDER:      1973.8 /      3018.3       8033.4 /     12201.2      32421.1 /     48937.8  
SELECTION_SORT        ALL_DISCRETE  IN_RANDOM_ORDER:      2017.7 /       177.6       8129.7 /       367.4      32641.7 /       749.7  
INSERTION_SORT        ALL_DISCRETE  IN_RANDOM_ORDER:      1065.3 /      1124.5       4189.6 /      4312.2      16562.4 /     16812.1  
MERGE_SORT            ALL_DISCRETE  IN_RANDOM_ORDER:       306.7 /       384.0        737.6 /      1024.0       1728.2 /      2048.0  
HEAP_SORT             ALL_DISCRETE  IN_RANDOM_ORDER:       573.1 /       988.7       1398.9 /      2353.5       3307.4 /      5468.4  
QUICK_SORT            ALL_DISCRETE  IN_RANDOM_ORDER:       379.4 /       459.2        920.3 /      1006.0       2188.2 /      2188.5  
OPTIMIZED_QUICK_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:       447.7 /       338.5       1098.5 /       769.1       2605.5 /      1714.6  
DUTCH_FLAG_SORT       ALL_DISCRETE  IN_RANDOM_ORDER:       526.3 /       722.5       1257.0 /      1750.2       2923.9 /      4131.3  
INPLACE_MERGE         ALL_DISCRETE  IN_RANDOM_ORDER:       412.3 /       686.0        950.6 /      1740.6       2154.5 /      4228.6  
BLOCK_SORT            ALL_DISCRETE  IN_RANDOM_ORDER:       433.0 /       922.7       1004.7 /      2514.0       2282.8 /      6446.7  

Completed Sorting Performance In C++
