Sorting Performance In C++ built on Aug 27 2025 at 20:23:07
testBlockSort()
 0  1  2  3 \V/ 5  6  7  8 
  a  d  f  h  b  c  e  g  i
|A   ||A   ||   B||   B||B| before    [0:4] rotated by 1 blocks

|0: A block [0:1] [0] = a||1: A block [2:3] [2] = f||2: B block [4:5] [5] = c||3: B block [6:7] [7] = g||4: B block [8:8] [8] = i|
|0: B block [8:8] [8] = i||1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = f||4: A block [0:1] [0] = a|
|0: B block [8:8] [8] = i||1: B block [6:7] [7] = g||2: B block [4:5] [5] = c||3: A block [2:3] [2] = f||4: A block [0:1] [0] = a|
|0: B block [8:8] [8] = i||1: A block [0:1] [0] = a||2: A block [2:3] [2] = f||3: B block [4:5] [5] = c||4: B block [6:7] [7] = g|
tag rotation: 1 element rotation 1
[0]: [8,8] [0,1] [2,3] [4,5] [6,7] 
[0]: [0,0] [0,1] [2,3] [4,5] [6,7] 
[1]: [0,0] [1,2] [2,3] [4,5] [6,7] 
[2]: [0,0] [1,2] [3,4] [4,5] [6,7] 
[3]: [0,0] [1,2] [3,4] [5,6] [6,7] 
[4]: [0,0] [1,2] [3,4] [5,6] [7,8] 
|0: B block [0:0] [0] = i||1: A block [1:2] [1] = a||2: A block [3:4] [3] = f||3: B block [5:6] [6] = c||4: B block [7:8] [8] = g|
 0  1  2  3 \V/ 5  6  7  8 
  i  a  d  f  h  b  c  e  g
|B||A   ||A   ||   B||   B| after     [0:4] rotated by 1 blocks

 0  1  2  3 \V/ 5  6  7  8 
  i  a  d  f  h  b  c  e  g
|B||A   ||A   ||   B||   B| expected  [0:4] rotated by 1 blocks

PASS:  function testBlockSortRotateBlocks() returns TRUE
