Sorting Performance In C++ built on Oct  9 2025 at 19:43:09
Algorithms: 3 Compositions: 1 Orderings: 1 of : 4 different sizes resulting in 12 outcomes over 100 repetitions
====================================
Sort Test Results
====================================
                                  Array sizes:             64                        128                        256                        512             
number of repetitions: 100                         avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
INSERTION_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:      1065.9 /      1125.2       4178.6 /      4300.6      16604.4 /     16854.7      66063.7 /     66568.9  
MERGE_SORT      ALL_DISCRETE  IN_RANDOM_ORDER:       306.9 /       384.0        737.5 /      1024.0       1728.2 /      2048.0       3965.3 /      5120.0  
INPLACE_MERGE   ALL_DISCRETE  IN_RANDOM_ORDER:       528.3 /      1666.3       1382.2 /      6495.8       3523.6 /     25684.6       8794.6 /    101292.7  

Completed Sorting Performance In C++
