Sorting Performance In C++ built on Oct 17 2025 at 15:30:06
Algorithms: 2 Compositions: 1 Orderings: 1 of : 6 different sizes resulting in 12 outcomes over 1000 repetitions
====================================
Sort Test Results
====================================
                                 Array sizes:             64                        128                        256                        512                       1024                       2048             
number of repetitions: 1000                       avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
INPLACE_MERGE  ALL_DISCRETE  IN_RANDOM_ORDER:      1179.9 /      1230.5       4542.4 /      4643.8      17519.0 /     17720.9      68295.0 /     68698.6     268455.5 /    269262.2    1063468.8 /   1065085.8  
BLOCK_SORT     ALL_DISCRETE  IN_RANDOM_ORDER:       433.1 /       924.3       1007.5 /      2516.4       2288.0 /      6456.8       5109.5 /     15904.3      11284.2 /     38041.4      24679.9 /     88768.7  

Completed Sorting Performance In C++
