Sorting Performance In C++ built on Sep  9 2025 at 17:42:14
Algorithms: 3 Compositions: 1 Orderings: 1 of : 9 different sizes resulting in 27 outcomes over 100 repetitions
****************** FAILURE ON REPETITION #0

Sort failed:  0: BLOCK_SORT, ALL_DISCRETE, IN_RANDOM_ORDER, 1024
****************** FAILURE ON REPETITION #0

Sort failed:  0: BLOCK_SORT, ALL_DISCRETE, IN_RANDOM_ORDER, 4096
====================================
Sort Test Results
====================================
                                  Array sizes:             16                         32                         64                        128                        256                        512                       1024                       2048                       4096             
number of repetitions: 100                         avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov          avg cmp / avg mov      
INSERTION_SORT  ALL_DISCRETE  IN_RANDOM_ORDER:        72.0 /        84.5        275.8 /       303.7       1076.5 /      1135.3       4183.4 /      4306.0      16537.1 /     16786.9      66033.6 /     66537.9     262961.6 /    263978.9    1048851.4 /   1050891.7    4190304.3 /   4194391.2  
MERGE_SORT      ALL_DISCRETE  IN_RANDOM_ORDER:        47.3 /        64.0        123.4 /       160.0        306.5 /       384.0        737.0 /       896.0       1728.1 /      2048.0       3963.1 /      4608.0       8948.9 /     10240.0      19939.5 /     22528.0      43971.8 /     49152.0  
BLOCK_SORT      ALL_DISCRETE  IN_RANDOM_ORDER:        72.0 /        84.5        177.1 /       254.5        416.4 /       769.3        970.7 /      2277.9       2216.3 /      6880.1       5013.7 /     21532.7        114.9 /       658.3      30467.6 /    151462.0        700.0 /      4066.9  

Completed Sorting Performance In C++
