Sorting Performance In C++ built on Sep  1 2025 at 14:56:04
testBlockSort()
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
  0   2   4   6   8  10  12  14  16  18  20  22  24  26  28  30  32  34  36  38  40  42  44  46  48  50  52  54  56  58  60  62
 Value NOT FOUND  -3
 Value NOT FOUND  -2
 Value NOT FOUND  -1
 Value    0 found at [   0]
 Value NOT FOUND   1
 Value    2 found at [   1]
 Value NOT FOUND   3
 Value    4 found at [   2]
 Value NOT FOUND   5
 Value    6 found at [   3]
 Value NOT FOUND   7
 Value    8 found at [   4]
 Value NOT FOUND   9
 Value   10 found at [   5]
 Value NOT FOUND  11
 Value   12 found at [   6]
 Value NOT FOUND  13
 Value   14 found at [   7]
 Value NOT FOUND  15
 Value   16 found at [   8]
 Value NOT FOUND  17
 Value   18 found at [   9]
 Value NOT FOUND  19
 Value   20 found at [  10]
 Value NOT FOUND  21
 Value   22 found at [  11]
 Value NOT FOUND  23
 Value   24 found at [  12]
 Value NOT FOUND  25
 Value   26 found at [  13]
 Value NOT FOUND  27
 Value   28 found at [  14]
 Value NOT FOUND  29
 Value   30 found at [  15]
 Value NOT FOUND  31
 Value   32 found at [  16]
 Value NOT FOUND  33
 Value   34 found at [  17]
 Value NOT FOUND  35
 Value   36 found at [  18]
 Value NOT FOUND  37
 Value   38 found at [  19]
 Value NOT FOUND  39
 Value   40 found at [  20]
 Value NOT FOUND  41
 Value   42 found at [  21]
 Value NOT FOUND  43
 Value   44 found at [  22]
 Value NOT FOUND  45
 Value   46 found at [  23]
 Value NOT FOUND  47
 Value   48 found at [  24]
 Value NOT FOUND  49
 Value   50 found at [  25]
 Value NOT FOUND  51
 Value   52 found at [  26]
 Value NOT FOUND  53
 Value   54 found at [  27]
 Value NOT FOUND  55
 Value   56 found at [  28]
 Value NOT FOUND  57
 Value   58 found at [  29]
 Value NOT FOUND  59
 Value   60 found at [  30]
 Value NOT FOUND  61
 Value   62 found at [  31]
 Value NOT FOUND  63
 Value NOT FOUND  64
 Value NOT FOUND  65
 Value NOT FOUND  66
 Value NOT FOUND  67
PASS:  function testBlockSortBinaryTagSearch() returns TRUE
testBlockSort() ran 1 successful tests
