Sorting Performance In C++ built on Nov 10 2025 at 16:58:45
Algorithms: 2 Compositions: 4 Orderings: 4 of : 1 different sizes resulting in 32 outcomes 
====================================
Sort Test Results
====================================
                                                                         Array sizes          1000          
                                                                         Repetitions    avg cmp / avg asgn  stbl  
ALL_DISCRETE                           IN_RANDOM_ORDER   QUICK_SORT              100    11288.7 /   6898.3  n/a   
ALL_DISCRETE                           IN_RANDOM_ORDER   PROTECTED_QUICK_SORT    100    10824.3 /   8483.9  n/a   

ALL_DISCRETE                           IN_REVERSE_ORDER  QUICK_SORT              100   499999.0 /   2997.0  n/a   
ALL_DISCRETE                           IN_REVERSE_ORDER  PROTECTED_QUICK_SORT    100     9843.0 /   5109.0  n/a   

ALL_DISCRETE                           FEW_CHANGES 3     QUICK_SORT              100   267828.5 /   2984.4  n/a   
ALL_DISCRETE                           FEW_CHANGES 3     PROTECTED_QUICK_SORT    100     9716.3 /   2932.6  n/a   

ALL_DISCRETE                           NO_CHANGES        QUICK_SORT              100   500498.0 /   2994.0  n/a   
ALL_DISCRETE                           NO_CHANGES        PROTECTED_QUICK_SORT    100      999.0 /      0.0  n/a   

ALL_SAME                               IN_RANDOM_ORDER   QUICK_SORT              100   499500.0 /   2994.0   n    
ALL_SAME                               IN_RANDOM_ORDER   PROTECTED_QUICK_SORT    100      999.0 /      0.0   Y    

ALL_SAME                               IN_REVERSE_ORDER  QUICK_SORT              100   499500.0 /   2994.0   n    
ALL_SAME                               IN_REVERSE_ORDER  PROTECTED_QUICK_SORT    100      999.0 /      0.0   Y    

ALL_SAME                               FEW_CHANGES 3     QUICK_SORT              100   499500.0 /   2994.0   n    
ALL_SAME                               FEW_CHANGES 3     PROTECTED_QUICK_SORT    100      999.0 /      0.0   Y    

ALL_SAME                               NO_CHANGES        QUICK_SORT              100   499500.0 /   2994.0   n    
ALL_SAME                               NO_CHANGES        PROTECTED_QUICK_SORT    100      999.0 /      0.0   Y    

FEW_DIFFERENT with 2 changed elements  IN_RANDOM_ORDER   QUICK_SORT              100   497506.0 /   2995.4   n    
FEW_DIFFERENT with 2 changed elements  IN_RANDOM_ORDER   PROTECTED_QUICK_SORT    100   499845.4 /   5983.4   n    

FEW_DIFFERENT with 2 changed elements  IN_REVERSE_ORDER  QUICK_SORT              100   498503.0 /   2994.0   n    
FEW_DIFFERENT with 2 changed elements  IN_REVERSE_ORDER  PROTECTED_QUICK_SORT    100   500496.0 /   5985.0   n    

FEW_DIFFERENT with 2 changed elements  FEW_CHANGES 3     QUICK_SORT              100   497506.0 /   2988.0   n    
FEW_DIFFERENT with 2 changed elements  FEW_CHANGES 3     PROTECTED_QUICK_SORT    100      999.0 /      0.0   Y    

FEW_DIFFERENT with 2 changed elements  NO_CHANGES        QUICK_SORT              100   497506.0 /   2988.0   n    
FEW_DIFFERENT with 2 changed elements  NO_CHANGES        PROTECTED_QUICK_SORT    100      999.0 /      0.0   Y    

FEW_DISTINCT with 3 possible values    IN_RANDOM_ORDER   QUICK_SORT              100   167833.6 /   4143.9   n    
FEW_DISTINCT with 3 possible values    IN_RANDOM_ORDER   PROTECTED_QUICK_SORT    100   170016.0 /   7126.1   n    

FEW_DISTINCT with 3 possible values    IN_REVERSE_ORDER  QUICK_SORT              100   167833.0 /   3981.0   n    
FEW_DISTINCT with 3 possible values    IN_REVERSE_ORDER  PROTECTED_QUICK_SORT    100   169492.0 /   6966.0   n    

FEW_DISTINCT with 3 possible values    FEW_CHANGES 3     QUICK_SORT              100   218321.7 /   2986.5   n    
FEW_DISTINCT with 3 possible values    FEW_CHANGES 3     PROTECTED_QUICK_SORT    100   164353.1 /   5791.3   n    

FEW_DISTINCT with 3 possible values    NO_CHANGES        QUICK_SORT              100   167166.0 /   2982.0   n    
FEW_DISTINCT with 3 possible values    NO_CHANGES        PROTECTED_QUICK_SORT    100      999.0 /      0.0   Y    

Completed Sorting Performance In C++
