Sorting Performance In C++ built on Aug 26 2025 at 20:46:51
testBlockSort()
 0  1  2  3  4  5  6  7 
             v          
  g  c  e  f  b  a  h  d
|A   ||A   ||   B||   B|

 0  1  2  3  4  5  6  7 
             v          
  g  c  e  f  b  a  h  d
|A   ||A   ||   B||   B| after rotation by 0 tags

tag rotation: 1 element rotation 6
[0]: [0,1] [2,3] [4,5] [6,7] 
[0]: [6,7] [2,3] [4,5] [6,7] 
[1]: [6,7] [0,4] [4,5] [6,7] 
[2]: [6,7] [0,4] [2,8] [6,7] 
[3]: [6,7] [0,4] [2,8] [4,12] 
 0  1  2  3  4  5  6  7 
             v          
  h  d  g  c  e  f  b  a
|A   ||A            ||                  B||                        B| after rotation by 1 tags

tag rotation: 2 element rotation -2
[0]: [6,7] [0,4] [2,8] [4,12] 
[0]: [4,5] [0,4] [2,8] [4,12] 
[1]: [4,5] [-2,2] [2,8] [4,12] 
[2]: [4,5] [-2,2] [0,6] [4,12] 
[3]: [4,5] [-2,2] [0,6] [2,10] 
 0  1  2  3  4  5  6  7 
             v          
  e  f  b  a  h  d  g  c
|A   ||A            ||                  B||                        B| after rotation by 2 tags

tag rotation: 3 element rotation -2
[0]: [4,5] [-2,2] [0,6] [2,10] 
[0]: [2,3] [-2,2] [0,6] [2,10] 
[1]: [2,3] [-4,0] [0,6] [2,10] 
[2]: [2,3] [-4,0] [-2,4] [2,10] 
[3]: [2,3] [-4,0] [-2,4] [0,8] 
 0  1  2  3  4  5  6  7 
             v          
  b  a  h  d  g  c  e  f
|A   ||A            ||                  B||                        B| after rotation by 3 tags

PASS:  function testBlockSortRotateTags() returns TRUE
